<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>183</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ERP</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>350</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionFournisseur"/>
    <addaction name="actionPole"/>
    <addaction name="actionItem"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionFournisseur">
   <property name="text">
    <string>Fournisseur</string>
   </property>
  </action>
  <action name="actionPole">
   <property name="text">
    <string>Pole</string>
   </property>
  </action>
  <action name="actionItem">
   <property name="text">
    <string>Item</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
